<!DOCTYPE html>
<head>
	<title>Music</title>
	<link rel="stylesheet" href=css/style.css>
	<link rel="stylesheet" href=css/font-awesome/css/fontawesome-all.min.css>
	<meta charset="UTF-8">
	<script src=json/mood.json></script>
	<script src=json/genre.json></script>
	<script src=json/mus-list.json></script>
</head>
<body onload="schClear(); load(); ">
	<header>
		<h1>Find a music you like!</h1>
	</header>
	<div class="main">
		<div class="to-center">
			<div class="find">
				<div class="to-center">
					<div class="player">
						<div class="active">
							<div class="act-img">
							</div>
							<div class="play">
									<i onclick="play();" class="fas fa-play-circle"></i>
								<!--<i class="fas fa-pause-circle"></i>-->
							</div>
							<div class="music-stat">
									<div class="row">
										<div class="music-name">
											Two Feet - Twisted
										</div>
										<div class="timer">0:00</div>
									</div>
									<span class="sh-time"></span>
									<div class="road-warp">
										<div class="music-road">
											<div class="grow"></div>
											<div class="motion"></div>
										</div>
									</div>
							</div>
								<audio  class="aud" src=music/two_feet-twisted.m4a></audio>
							<div class="volume">
								<div class="vol-warp">
									<div class="vol-range">	
										<div class="grow-y"></div>
										<div class="motion-y"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="to-center">
							<div class="search-warp">
								<form class="search" onsubmit="Search();" action="javascript:void(0);">
									<input class="srch" type="text"  placeholder="Search"/>
									<input type="button" onclick="Search();" class="search-btn"/>
								</form>
							</div>
						</div>
						<div class="to-center">
							<div class="mus-list">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src=js/player.js></script>
</body>